PORT=3001
DB_URL=mongodb+srv://mongodb_user:mongodb_user_pass@cluster0.pkx0lax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb://127.0.0.1:27017/dijura_web_task
JWT_SECRET=your_jwt_secret